is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = AuctionHouse
build_property.ProjectDir = /Users/stulnikau/OneDrive - Queensland University of Technology/2021/Semester 2/CAB201 Programming Principles/Project/AuctionHouse/
